<?php
//Даны два упорядоченных массива, например,
//(1, 4, 6, 6, 8]
//[2, 5, 7, 9]
//Нужно написать логику, которая сольёт массивы в один упорядоченный по возрастанию значений
//[1,2.4. 5, 6. 6. 7, 8, 9]
//I
//Важно учесть граничные условия:
//    • элементы могут повторяться
//    • массивы могут быть произвольной длины
function mergeSortedArrays(array $arr1, array $arr2): array
{
  $i = 0;
  $j = 0;
  $result = [];

  while ($i < count($arr1) && $j < count($arr2)) {
    if ($arr1[$i] <= $arr2[$j]) {
      $result[] = $arr1[$i]; // Добавляем элемент из первого массива
      $i++;
    } else {
      $result[] = $arr2[$j]; // Добавляем элемент из второго массива
      $j++;
    }
  }

  // Добавляем оставшиеся элементы из первого массива (если есть)
  while ($i < count($arr1)) {
    $result[] = $arr1[$i];
    $i++;
  }

  // Добавляем оставшиеся элементы из второго массива (если есть)
  while ($j < count($arr2)) {
    $result[] = $arr2[$j];
    $j++;
  }

  return $result;
}

$arr1 = [1, 4, 6, 6, 8];
$arr2 = [2, 5, 7, 9];
$mergedArray = mergeSortedArrays($arr1, $arr2);

print_r($mergedArray);